spring.application.name=groupOne
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql.dsv.su.se:3306/noal2099
spring.datasource.username=noal2099
spring.datasource.password=vo7Paiwo4aiy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver