spring.application.name=groupOne
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/noal2099
spring.datasource.username=noal2099
spring.datasource.password=Aifiethooc8c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=midnattsloppet1.corporate@gmail.com
spring.mail.password=pvt15-1ml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

