<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Link Invalid</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Readex Pro', sans-serif;
            background-color: #131834;
            color: #FFFFFF;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .header {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
        }
        .header img {
            width: 350px;
            height: 200px;
            border-radius: 8px;
            margin-top: 65px;
        }
        .message {
            margin-top: -70px;
            text-align: center;
        }
        h1 {
            font-size: 22px;
        }
        p {
            color: #8D8E99;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://group-15-1.pvt.dsv.su.se/logo.png" alt="Logo">
    </div>
    <div class="message">
        <h1>Email Verification Successful</h1>
        <p>Email verification successful, you can now return to the app.</p>
    </div>
</div>
</body>
</html>